section {
  font-family: "Montserrat", sans-serif;
}
.login {
  width: 100%;
  margin-left: -180px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.login-button {
  margin-top: 5% !important;
}
.login-input {
  padding: 25px;
  font-size: 20px;
}
.createUser_container {
  background-color: #ccffee;
  width: 100%;
}

.text-center {
  margin-top: 5px;
  margin-left: 350px !important;
  font-size: xx-large;
  background-color: #12193b !important;
  font-weight: bolder;
  text-align: center;
  color: white;
}

form {
  margin-top: 50px;
}

.card {
  margin-top: 5px;
  margin-bottom: 5px;
}
.buttons {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.btn {
  margin-top: 20px;
  margin-bottom: 20px;
}

.btn.btn-success {
  background-image: linear-gradient(135deg, #003300 0%, #00cc99 100%);
}

.btn.btn-danger {
  background-image: linear-gradient(135deg, #990000 0%, #ff6666 100%);
}

.btn:hover {
  transform: translatey(10px);
  box-shadow: none;
}

@media screen and (max-width: 600px) {
  .btn {
    border-radius: 30px;
    width: 100px;
    height: 30px;
    white-space: normal !important;
    word-wrap: break-word;
  }
  .h3 {
    margin-top: 5px;
  }
}
